MongoDB shell version v3.4.23
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.23

> db.createCollection('order');
{ "ok" : 1 }

> db.order.insert({'cust_id':'A123','amt':5000});
WriteResult({ "nInserted" : 1 })
> db.order.insert({'cust_id':'B123','amt':3000});
WriteResult({ "nInserted" : 1 })
> db.order.insert({'cust_id':'A123','amt':2000});
WriteResult({ "nInserted" : 1 })
> db.order.insert({'cust_id':'C123','amt':7000});
WriteResult({ "nInserted" : 1 })

> db.order.find();

{ "_id" : ObjectId("495bcf0825611372c28521bc"), "cust_id" : "A123", "amt" : 5000 }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "cust_id" : "B123", "amt" : 3000 }
{ "_id" : ObjectId("495bcf1625611372c28521be"), "cust_id" : "A123", "amt" : 2000 }
{ "_id" : ObjectId("495bcf1825611372c28521bf"), "cust_id" : "C123", "amt" : 7000 }

> db.order.aggregate({$project:{'cust_id':1}});

{ "_id" : ObjectId("495bcf0825611372c28521bc"), "cust_id" : "A123" }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "cust_id" : "B123" }
{ "_id" : ObjectId("495bcf1625611372c28521be"), "cust_id" : "A123" }
{ "_id" : ObjectId("495bcf1825611372c28521bf"), "cust_id" : "C123" }

> db.order.aggregate({$project:{'cust_id':0}});

{ "_id" : ObjectId("495bcf0825611372c28521bc"), "amt" : 5000 }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "amt" : 3000 }
{ "_id" : ObjectId("495bcf1625611372c28521be"), "amt" : 2000 }
{ "_id" : ObjectId("495bcf1825611372c28521bf"), "amt" : 7000 }

> db.order.aggregate({$sort:{'amt':1}});

{ "_id" : ObjectId("495bcf1625611372c28521be"), "cust_id" : "A123", "amt" : 2000 }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "cust_id" : "B123", "amt" : 3000 }
{ "_id" : ObjectId("495bcf0825611372c28521bc"), "cust_id" : "A123", "amt" : 5000 }
{ "_id" : ObjectId("495bcf1825611372c28521bf"), "cust_id" : "C123", "amt" : 7000 }


> db.order.aggregate({$sort:{'amt':-1}});

{ "_id" : ObjectId("495bcf1825611372c28521bf"), "cust_id" : "C123", "amt" : 7000 }
{ "_id" : ObjectId("495bcf0825611372c28521bc"), "cust_id" : "A123", "amt" : 5000 }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "cust_id" : "B123", "amt" : 3000 }
{ "_id" : ObjectId("495bcf1625611372c28521be"), "cust_id" : "A123", "amt" : 2000 }

> db.order.aggregate({$limit:2});

{ "_id" : ObjectId("495bcf0825611372c28521bc"), "cust_id" : "A123", "amt" : 5000 }
{ "_id" : ObjectId("495bcf1525611372c28521bd"), "cust_id" : "B123", "amt" : 3000 }

> db.order.aggregate({$skip:2});

{ "_id" : ObjectId("495bcf1625611372c28521be"), "cust_id" : "A123", "amt" : 2000 }
{ "_id" : ObjectId("495bcf1825611372c28521bf"), "cust_id" : "C123", "amt" : 7000 }

> db.order.aggregate({$group:{'_id':'$cust_id','count':{$sum:1}}});

{ "_id" : "C123", "count" : 1 }
{ "_id" : "B123", "count" : 1 }
{ "_id" : "A123", "count" : 2 }


> db.order.ensureIndex({'cust_id':1});
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}

> db.order.getIndexes();
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "test.order"
        },
        {
                "v" : 2,
                "key" : {
                        "cust_id" : 1
                },
                "name" : "cust_id_1",
                "ns" : "test.order"
        }
]
>