MongoDB shell version v3.4.23
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.23

> db.createCollection('Emp');
{ "ok" : 1 }

> db.Emp.insert({'Emp_id':1,'Emp_name':'shubham','Emp_salary':60000,'Emp_dept':'Comp'});
WriteResult({ "nInserted" : 1 })
> db.Emp.insert({'Emp_id':2,'Emp_name':'omkar','Emp_salary':40000,'Emp_dept':'IT'});
WriteResult({ "nInserted" : 1 })
> db.Emp.insert({'Emp_id':3,'Emp_name':'vikas','Emp_salary':50000,'Emp_dept':'Civil'});
WriteResult({ "nInserted" : 1 })

> db.Emp.find();

{ "_id" : ObjectId("495bc2d419cdcdb74d232a04"), "Emp_id" : 1, "Emp_name" : "shubham", "Emp_salary" : 60000, "Emp_dept" : "Comp" }
{ "_id" : ObjectId("495bc30119cdcdb74d232a05"), "Emp_id" : 2, "Emp_name" : "omkar", "Emp_salary" : 40000, "Emp_dept" : "IT" }
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }

> db.Emp.find({'Emp_salary':{$gt:40000}});  //$gt=greater than
{ "_id" : ObjectId("495bc2d419cdcdb74d232a04"), "Emp_id" : 1, "Emp_name" : "shubham", "Emp_salary" : 60000, "Emp_dept" : "Comp" }
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }

> db.Emp.find({'Emp_salary':{$gte:40000}}); //$gte=greater than equal
{ "_id" : ObjectId("495bc2d419cdcdb74d232a04"), "Emp_id" : 1, "Emp_name" : "shubham", "Emp_salary" : 60000, "Emp_dept" : "Comp" }
{ "_id" : ObjectId("495bc30119cdcdb74d232a05"), "Emp_id" : 2, "Emp_name" : "omkar", "Emp_salary" : 40000, "Emp_dept" : "IT" }
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }

> db.Emp.find({'Emp_salary':{$lt:60000}});  //$lt=less than
{ "_id" : ObjectId("495bc30119cdcdb74d232a05"), "Emp_id" : 2, "Emp_name" : "omkar", "Emp_salary" : 40000, "Emp_dept" : "IT" }
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }

> db.Emp.find({'Emp_salary':{$lte:50000}});  //$lte=less than equal
{ "_id" : ObjectId("495bc30119cdcdb74d232a05"), "Emp_id" : 2, "Emp_name" : "omkar", "Emp_salary" : 40000, "Emp_dept" : "IT" }
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }

> db.Emp.find({'Emp_dept':{$in:['Comp','IT']}});
{ "_id" : ObjectId("495bc2d419cdcdb74d232a04"), "Emp_id" : 1, "Emp_name" : "shubham", "Emp_salary" : 60000, "Emp_dept" : "Comp" }
{ "_id" : ObjectId("495bc30119cdcdb74d232a05"), "Emp_id" : 2, "Emp_name" : "omkar", "Emp_salary" : 40000, "Emp_dept" : "IT" }

> db.Emp.find({'Emp_dept':{$nin:['Comp','IT']}});
{ "_id" : ObjectId("495bc38419cdcdb74d232a06"), "Emp_id" : 3, "Emp_name" : "vikas", "Emp_salary" : 50000, "Emp_dept" : "Civil" }
>