MongoDB shell version v3.4.23
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.23

> db.createCollection('Emp32');
{ "ok" : 1 }

> db.Emp32.insert({'Emp_name':'shubham','Emp_id':1});
WriteResult({ "nInserted" : 1 })
> db.Emp32.insert({'Emp_name':'pratik','Emp_id':2});
WriteResult({ "nInserted" : 1 })
> db.Emp32.insert({'Emp_name':'omkar','Emp_id':3});
WriteResult({ "nInserted" : 1 })

> db.Emp32.find();

{ "_id" : ObjectId("495bd24e79da8f0468888f7e"), "Emp_name" : "shubham", "Emp_id" : 1 }
{ "_id" : ObjectId("495bd25a79da8f0468888f7f"), "Emp_name" : "pratik", "Emp_id" : 2 }
{ "_id" : ObjectId("495bd26979da8f0468888f80"), "Emp_name" : "omkar", "Emp_id" : 3 }

> db.Emp32.find({'Emp_name':'shubham'});

{ "_id" : ObjectId("495bd24e79da8f0468888f7e"), "Emp_name" : "shubham", "Emp_id" : 1 }

> db.Emp32.update({'Emp_name':'omkar'},{$set:{'Emp_name':'harshal'}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.Emp32.find();

{ "_id" : ObjectId("495bd24e79da8f0468888f7e"), "Emp_name" : "shubham", "Emp_id" : 1 }
{ "_id" : ObjectId("495bd25a79da8f0468888f7f"), "Emp_name" : "pratik", "Emp_id" : 2 }
{ "_id" : ObjectId("495bd26979da8f0468888f80"), "Emp_name" : "harshal", "Emp_id" : 3 }

> db.Emp32.remove({'Emp_name':'harshal'});
WriteResult({ "nRemoved" : 1 })

> db.Emp32.find();

{ "_id" : ObjectId("495bd24e79da8f0468888f7e"), "Emp_name" : "shubham", "Emp_id" : 1 }
{ "_id" : ObjectId("495bd25a79da8f0468888f7f"), "Emp_name" : "pratik", "Emp_id" : 2 }
>
